{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2016",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "types": [
      "cypress",
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client"
    ],
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./src/*"],
      "~~/*": ["./src/modules/*"]
    },
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ]
  },
  "exclude": [
    "dist",
    "node_modules",
    "public",
    ".storybook/**/*.js",
    ".storybook/**/*.ts",
    "**/*.stories.ts",
    "**/*.stories.js"
  ]
}
